<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style>
body {
	background-image: url("2way-16_9.svg")
	
	}

#kupno {
	margin-top:18%;
	border-radius: 50%;
	text-align:center;
	background-color:white;
	border:1px black;
	width:280px;
	height:280px;
	float:left;
	margin-left:22%;}

#sprzedaz {
	margin-top:18%;
	margin-left:20%;
	border-radius: 50%;
	text-align:center;
	border:1px black;
	background-color:white;
	border-color:blue;
	float:left;
	width:280px;
	height:280px;}

h1{
margin-top:27%;
font-family:Arial;
letter-spacing:5px;
}
h4 {
	font-family:Arial;
	color:blue;
	font-family:Lucida Sans Unicode;}
p{
font-size:22px;
}

</style>
</head>
<body>
<div id="kupno">
<h1><b>KUPNO<b></h1>
<h4>Za jednego bitcoina zapłacisz:</h4>
<p class="mypanel"></p>
</div>
<div id="sprzedaz">
<h1>SPRZEDAŻ</h1>
<h4>Za jednego bitcoina otrzymasz:</h4>
<p class="mypanel2"></p>
</div>

<script>
   $.getJSON("https://kantor.flyingatom.com/rate", function(data) {

        var text = `${data.cashIn} zł`
                    
		var text2 = `${data.cashOut} zł`
	
       $(".mypanel").html(text);
	   
		$(".mypanel2").html(text2);
    });
    </script>

</body>
</html>