<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html,body {
	margin:0;
	padding:0;
}
body{
	overflow:hidden;
}
    #status {
        position: absolute;
        z-index: 1;
        width: 1920px;
        height: 1080px;
    }

    #pictures {
        position: absolute;
        z-index: -;
        width: 1920px;
        height: 1080px;
    }

#pictures img {
    display: block;
    position: absolute;
    top: 0; left: 0; right: 0;
    margin: 0 auto;
    opacity: 0;
    transition: opacity 1s;
}
      

#pictures img.current {
    opacity: 1;
}
</style>
</head>
<body>
    <script>


        function reload() {
            document.getElementById('iframeid').src += '';
        }
        document.addEventListener("DOMContentLoaded", function () {
            var container = document.querySelector("#pictures");
            var pictures = container.querySelectorAll("img");

            function change() {
                var current = container.querySelector("img.current");
                var next = container.querySelector("img.current + img") || pictures[0];

                if (current) {
                    current.classList.remove("current");
                }

                if (next) {
                    next.classList.add("current");
                }
            }

            change();
            setInterval(change, 8000);
        }, false);

        function ukryj()
        {
            document.getElementById("status").style.visibility = "hidden";
			 
        }
        setInterval("ukryj () ", 8000);

        function pokaz() {

            document.getElementById("status").style.visibility = "visible";
        }
        setInterval("pokaz () ", 48000);
		
		window.setInterval("reloadIFrame();", 8000);
		function reloadIFrame() {
		document.getElementById("kurs").src="kurs.html";
		
		
}
    window.setInterval('refresh()', 184000); ///zmiana czasu odswiezania strony

    // Refresh or reload page.
    function refresh() {
        window  .location.reload();
    }

    </script>

    <div id="status">
        <iframe id="kurs" width="1920px" height="1080px" src="kurs.html"></iframe>

    </div>



    <div id="pictures">
        <img src="tlo.jpg" />
        <img src="bithubnew.png" />
        <img src="aml1.png" />
        <img src="aml2.png" />
        <img src="0.jpg" />
    <img src="aml2.png" />
	<img src="tlo.jpg" />
    <img src="goldnew.png" />
    <img src="aml1.png" />
    <img src="aml2.png" />
    <img src="kantornew.png" />
    <img src="aml1.png" />
	<img src="tlo.jpg" />
    <img src="aml2.png" />
    <img src="reklama_glyingatom_1920v44.png" />
    <img src="aml1.png" />
    <img src="aml2.png" />
    <img src="reklamabitomaty_shop.png" />
    <img src="tlo.jpg" />
	<img src="aml1.png" />
    <img src="aml2.png" />
    <img src="goldgif.gif" />
    <img src="bitomat-baner-grupa-mediam-1920x1080.png" />-->
    </div>

</body>
</html>